{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://literaturechronicle-publisher-dashboard-8yda.onrender.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
